<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.2.0</Version>
    <Company>Daxko</Company>
    <Authors>jwilson</Authors>
    <Description>An Apple Wallet Passbook Library for NetCore projects.</Description>
    <Copyright>jwilson</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    <PackageReference Include="ServiceStack.Text" Version="5.6.0" />
  </ItemGroup>
</Project>
